{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "octacor1234",
    "Issuer": "https://localhost:7094/",
    "Audience": "https://localhost:7094/",
    "Subject": "Jwt para proyecto"
  }
}
